* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Montserrat, sans-serif;
}

.sidebar {
    width: 290px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #2F1583C6;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #15cdcb;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked +.sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li a span{
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 290px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    height: 5.25rem;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0 ,0, 0.2);
    position: fixed;
    left: 290px;
    width: calc(100% - 290px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2{
    color: #222;
    margin-top: 10px;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem .5rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    padding-top: 10px;
    display: flex;
    align-item: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: gray;
}

.user-wrapper span {
    font-size: 20px;
    padding: 7px;
    margin-left: 5px;
}

.user-wrapper a:visited {
    color: #15cdcb;
    background-color: transparent;
    text-decoration: none;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.recent-grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 100% auto;
}

.card {
    background: white;
    border-radius: 5px;
}

.card-body a:visited{
    color: #15cdcb;
    background-color: transparent;
    text-decoration: none;
}

.card-body a:hover{
    color: rgba(47, 21, 131, 0.83);
    background-color: transparent;
    text-decoration: none;
}

.card-body a:link {
    color: rgba(47, 21, 131, 0.83);
    background-color: transparent;
    text-decoration: none;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background-color: #15cdcb;
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
}

.card-header button:hover{
    background-color: rgba(47, 21, 131, 0.83);
    color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

thead tr {
    /*border-top: 1px solid #f0f0f0;*/
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td button{
    background-color: #15cdcb;
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
}

td button:hover{
    background-color: rgba(47, 21, 131, 0.83);
    color: white;
}

td a{
    display: inline-block;
}

.table-responsive {
    width: 100%;
}

@media only screen and (max-width: 960px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        background: #2f1583;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 290px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem;
    }

}

@media only screen and (max-width: 560px){
    .cards {
        grid-template-columns: 100%;
    }
}

.table-search {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.table-search span {
    display: inline-block;
    padding: 0rem .5rem;
    font-size: 1rem;
}

.table-search input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}