body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

.hero{
    background: #fff;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 25px 50px 75px 100px;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
}

.shopButton{
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border: none;
    color: #fff;
    background: #15cdcb;
    cursor: pointer;
    border-radius: 10px;
}

.shopButton:hover{
    background: #2f1583;
    color: #fff;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image{
    width: 90%;
    height: 90%;
}

@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}

.bg-logo{
    width: 70%;
    height: auto;
}

.about{
    background-image: url("https://i.ibb.co/Y8JB0Dx/photo-9-2023-01-30-10-33-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.about-container{
    height: 110vh;
    display: flex;
    justify-content: center;
}

.about-content{

    background-color: #ffffff;
    width: 65%;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
}

.about-content h1{
    text-align: center;
    color: #2f1583;
}
.about-content p{
    text-align: center;
    font-size: 1.3rem;
    text-align: justify;
}

.abt-logo-img{
    width: 100%;
    height: auto;
}

.pharmacies{
    background: #60dcdc;
    text-align: center;
    padding: 70px;
    margin: 2px;
    transition: 0.3s;
}

.pharmacies h1{
    font-size: 2rem;
    color: white;
}

.pharmacies-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    padding-top: 70px;
    height: 75vh;
}

.pharmacies-col{
    height: 250px;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    font-family: 'Inter';

}

.pharmacies-col img{
    width: 60%;
    padding-top: 10%;
}

.pharmacies-col h4{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}